# Studio99

./: .gitignore  Jenkinsfile  README.md  pom.xml
DB-Dump-Files/: migrate.load
DB-Dump-Files/DumpMySQL/: film_simple_film.sql  film_simple_realisateur.sql
DB-Dump-Files/DumpPgSQL/: cinema_fused.sql  cinema_simple.sql  cinema_simple2.sql
WebContent/: Dark-Studio99_Wovies.css  Light-Studio99_Wovies.css  Studio99_Wovies.css  Studio99_Wovies.html
WebContent/Site Partenaire/: Wovies.php
src/main/java/studio99/: Application.java
src/main/java/studio99/controller/: FilmController.java
src/main/java/studio99/persistence/entity/: Film.java  Place.java  Reservation.java  Salle.java  Seance.java
src/main/java/studio99/persistence/repo/: FilmRepository.java
src/main/java/studio99/persitence/repo/: FilmRepository.java
src/main/resources/: application.properties
src/main/resources/public/: Dark-Studio99_Wovies.css  Results.html  Studio99.html  Studio99_Wovies.js  Wovies.html  Wovies_admin.html  index.html
src/main/resources/public/Site Partenaire/: Wovies.css
src/main/resources/public/Site_Partenaire/: Results.html  Wovies.html  wovie_data.txt
src/main/resources/public/css/: Dark-Studio99_Wovies.css  Light-Studio99_Wovies.css  Wovies.css
src/main/resources/public/js/: get.js  post.js
src/studio99/: Film.java  Place.java  Reservation.java  Salle.java  Seance.java
